# commons

./: pom.xml
licensing/: crafter.lic  pom.xml
licensing/src/main/java/org/craftercms/commons/licensing/: AssetLimit.java  CommunityLicenseValidator.java  DescriptorLimit.java  EngineLimit.java  ItemLimit.java  LicenseDetails.java  LicenseModule.java  LicenseStatRunner.java  LicenseStatsEmitter.java  LicenseStatsServer.java  LicenseValidator.java  LicensingRunner.java  LimitType.java  ProfileLimit.java  SimpleLicenseValidator.java  SiteLimit.java  SocialLimit.java  StudioLimit.java  UserLimit.java
licensing/src/main/java/org/craftercms/commons/licensing/configuration/: CommunityConfig.java  EnterpriseConfig.java
licensing/src/main/java/org/craftercms/commons/licensing/exception/: LicenseNotFoundException.java
licensing/src/main/java/org/craftercms/commons/licensing/model/: LicenseStats.java
licensing/src/main/resources/: crafter-clear.lic  crafter.lic  test.lic  test2.lic  test3.lic
